body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

body.dark-theme {
    background-color: #333;
    color: #f0f0f0;
}

header {
    background-color: #ac0b03;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header nav h1 {
    margin: 0;
}

header nav button {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5em;
    cursor: pointer;
}

a {
    text-decoration: none;
}

.menu-toggle {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    transition: transform 0.3s;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.2em;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}


#home img {
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    width: 85px;
    height: 100px;
}

#home h2 {
    text-align: center;
    margin-top: 10px;
}

#home p {
    text-align: center;
    margin-top: 10px;
    font-size: 1.2em;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.social-icons a {
    color: #ac0b03;
    font-size: 1.5em;
}

#download-cv {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #ac0b03;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

#about h2, #skills h2, #experience h2 {
    text-align: center;
    color: #ac0b03;
}

#skills .skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.skill-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.skill-item img {
    width: 95px;
    height: 99px;
}

.skill-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 8px rgba(0,0,0,0.15);
}

#experience p {
    text-align: center;
    font-size: 1.1em;
}


/* Projects Section */
#projects {
    margin-bottom: 40px;
    text-align: center;
}

#projects h2 {
    color: #ac0b03;
}

.projects-container {
    position: relative;
    display: flex;
    overflow: hidden;
}

.project-item {
    flex: 0 0 100%;
    max-width: 100%;
    transition: transform 0.5s;
}

.project-item img {
    width: 50%;
    border-radius: 10px;
}

.project-item p {
    text-align: center;
    font-weight: bold;
}

.projects-container::before, .projects-container::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.projects-container::before {
    left: 10px;
    content: '<';
}

.projects-container::after {
    right: 10px;
    content: '>';
}

/* Contact Section */
#contact {
    margin-bottom: 40px;
    text-align: center;
}

#contact h2 {
    color: #ac0b03;
}

#contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact-form input, #contact-form textarea {
    width: 80%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#contact-form button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ac0b03;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

#success-message {
    color: green;
    font-size: 1.2em;
    margin-top: 10px;
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

/* Navbar adjustments */
.navbar-title {
    font-size: 1.2em;
    margin: 0;
}

.menu-toggle {
    font-size: 1.5em;
}

#theme-toggle {
    font-size: 1.5em;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 0px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    color: #ac0b03;
    margin: 0 10px;
    font-size: 1.5em;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f1f1f1;
}

footer p {
    margin: 0;
}

@media (max-width: 600px) {
    .menu-toggle {
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 80px;
        right: 0;
        background-color: #000000c7;
        flex-direction: column;
        transform: translateX(100%);
        width: 100%;
    }

    .nav-links.active {
        transform: translateX(0);
    }

    .nav-links li {
        text-align: center;
        padding: 10px 0;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }
}
